<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    .message{
        width: 400px;
        height: 150px;
    }
    .formm{
        width: 500px;
       
    }
    
/*------feedback--------*/

#Feedback{
    width: 100%;
    height: auto;

    background-color: lightblue;
    display: flex;
    justify-content: space-evenly;
}
.col-detail{
    margin-top: 0.5rem;
}
.col-detail h4{
    font-size: 2rem;
    padding-top: 2rem;
    color: black;
}
.col-detail p{
 padding-top: 0.5rem;
    color: black;
}

.col2-detail{
    margin-top: 1rem;
}
#sign-int{
    width: 25rem;
    border-radius: 20px;
    height: 15rem;
}
.col2-detail .feedbtn{
    width: 7rem;
     height: 3rem;
     color: white;
     border: none;
     background-color: green;
}


#login-page{
    display: block;   
}

.login{
   margin: 20px 10px;
   width: 90%;
   
   
}
.login_sginup{
   width: 100%;
   height: 40px;
   margin-top: 10px;
}
.change-btn{
   margin-left: 8px;
   margin-bottom: 18px;
   width: 45%;
   height: 35px;
   background-color:  #007FFF;
   color: white;
   border: none;
   border-radius: 10px 10px 10px 10px;
}
.usernameinput{
  
   width: 300px;
   height: 40px;
   
}

#phone-no{
   padding: 15px;
   margin-top: 5px;
   width: 300px;
   height: 15px;
   border: none;
   position: relative;
   border-radius: 5px 5px 5px 5px; 
}
#username{
   padding: 15px;
   width: 150px;
   height: 35px;
   border: none;
   border-radius: 5px 5px 5px 5px;
}
.nameinput{
   display: flex;
   justify-content: space-between;
}
.Passwordinput{
   margin-top:10px;
   width: 300px;
   height: 35px;
 
}
.Passwordinput h4{
    padding-top: 30px;
}
.dint{
   color: black;
   font-size: 20px;
   padding: 10px;
}
#password{
   padding: 15px;
   margin-top: 5px;
   width: 300px;
   height: 15px;
   border: none;
   position: absolute;
   border-radius: 5px 5px 5px 5px;
}
.bttn{
   width: 260px;
   height: 50px;
   border: none;
   background-color: #007FFF;
   border-radius: 5px 5px 5px 5px;
}
.bot-log{
   margin-top: 120px;
   margin-left:15px;

}

.project{
 height: auto;
 padding-bottom: 30px;
    background-color: black;
}
.project h1{
    padding-top: 10px;
    color: white;
    text-align: center;
    font-size: 30px;
}
.main-container{
    display: flex;
    flex-wrap: wrap;
justify-content: space-evenly;
}
.box{
    margin-top: 50px;
    width: 150px;
    padding: 10px;
    background-color: white;
    color: black;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px;
    border: none;
}
.box a{
padding-left: 30px;
    text-decoration: none;
    color: black;
    font-size: 15px;
}
.box:hover{
    width: 160px;
    
}

/*--------about-------*/
.about{
   
    width: 100%;
    height: 70vh;
    display: flex;
    background-image: url("./bg.jpg");
    justify-content: space-evenly;
}
.left-details{
    margin-top: 20px;
    width: 20%;
    height: 370px;
    /* margin: 50px; */
    margin-bottom: 5px;
    border-radius: 20px;

    
}
.left{
    margin: 20px;
     width: 200px; 
    height: 300px;
    border-radius: 50px;
  
}
.right-details{
    margin-top: 50px;
    width: 20%;
    height: 370px;
    margin-bottom: 5px;
    border-radius: 20px;
    background-color: rgba(41, 39, 39, 0.26);
    border: 1px solid black;
    transition: 0.5s;
    overflow: hidden;
}
.right-details:hover{
    width: 50%;
}
.deatails h1{
    text-align: center;
    margin-top: 70px;
    color: white;
    font-size: 5rem;
}
.deatails p{
    color: white;
    padding: 20px;
    font-size: 20px;
}
.header{
    background-image: url('./back.jpg');
    height: 70vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: end;
  

}
.content{
    margin: 150px;
}
.content h1{
    color: white;
    font-size: 40px;

}
@media(max-width:425px) {
    
#Feedback{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: lightblue;
    padding-bottom: 30px;
   
}
.about{
   
   width: 100%;
   height: 900px;
   display: flex;
   flex-direction: column;
   background-image: url("./bg.jpg");
   justify-content: space-evenly;
}

.right-details{
    margin-left: 10px;
    margin-top: 50px;
    width: 300px;
    height: 670px;
    margin-bottom: 5px;
    border-radius: 20px;
    background-color: rgba(41, 39, 39, 0.26);
    border: 1px solid black;
    transition: 0.5s;
    overflow: hidden;
}
.right-details:hover{
    width: 300px;
}
.left-details{
  margin-left: 10px;
    width: 200px;
    height: 300px;
}

}

</style>
<body>
    

<nav class="bg-white border-gray-200 dark:bg-gray-900">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
          
          <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Harsh</span>
    
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
          </svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
          <li>
            <a href="#" class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white md:dark:text-blue-500" aria-current="page">Home</a>
          </li>
          <li>
            <a href="#about" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About</a>
          </li>
          <li>
            <a href="#project" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Projects</a>
          </li>
          <li>
            <a href="#Feedback" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Feedback</a>
          </li>
          <li>
            <a href="#footer" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="header">
    <div class="content">
        <h1>Hii, I am Harsh Yadav........</h1>
    </div>
  </div>
<!-----About---->
<div class="about" id="about">
    <div class="deatails left-details">
        <img class="left" src="./harsh.jpg">
    </div>
    <div class="deatails right-details">
        <h1>About</h1>
        <p>Hii i am Harsh Yadav,
            I am currently passout 12th class with 72% percentage.And i am
            Study in Shri dadaji institute of technology and science khandwa. <br>
            Branch - Data science <br>
           Learning Skills - HTML, CSS, Tailwind CSS, Basic JAVASCRIPT. <br>
        
            
            <!-- And I am student data science branch  -->
            I will learn HTML CSS tailwind css JavaScript</p>
    </div>
</div>

<!-----Project---->
<div class="project" id="project">
    <h1>My Projects</h1>
    <div class="main-container">
    

        <div class="box">
            <a href="./calculaT.HTML">calculator</a>
        </div>

 
        <div class="box">
            <a href="./facebook.html">Facebook</a>
        </div>

        <div class="box">
            <a href="./Linkedin.html">LinkedIn</a>
        </div>

        
        <div class="box">
            <a href="./whatsup.html">whatsapp</a>
        </div>
       
            <div class="box">
                <a href="./foam.HTML">Login Form</a>
            </div>
   
    
</div>
</div>
  <!----------Feedback--------------->
  
<section id="Feedback">
              
 
           
    <div id="login-page">
       <div class="login">
           
        <div class="usernameinput">
        <h4 class="dint">Your Name</h4>
        <input type="text" placeholder="Enter your name" id="phone-no">   
         </div>
         <br /><br />
        <div style="margin-top: 40px;">
        <h4 class="dint">Email</h4>
        <input type="email" placeholder="Enter your email" id="password">
       </div>
        <div class="bot-log">
            <button type="login-btn" class="bttn" onclick="func()">
              <b>Submit</b> 
           </button>
            
     </div>
     
       </div>
     
       </div>
               
   <div>
       <div class="col-detail">
           <h4>Enter Your Feedback</h4>
        
       </div>
       
       <div class="col2-detail">
           <input type="text" id="sign-int">
       </div>
   </div>
   
   </section>
  <!-----------Foooter----------------->
  

<footer class="bg-white dark:bg-gray-900" id="footer">
    <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
        <div class="md:flex md:justify-between">
          <div class="mb-6 md:mb-0">
             
                  <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"> create by Harsh</span>
        
          </div>
          <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
              <div>
                  <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Contant</h2>
                  <ul class="text-gray-500 dark:text-gray-400 font-medium">
                      <li class="mb-4">
                          <a href="tel:+918450026734" class="hover:underline">Phone No.</a>
                      </li>
                      <li>
                          <a href="mailto:hy200610@gmail.com" class="hover:underline">Email Me</a>
                      </li>
                  </ul>
              </div>
              <div>
                  <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Follow us</h2>
                  <ul class="text-gray-500 dark:text-gray-400 font-medium">
                    
                      <li>
                          <a href="https://www.instagram.com/harsh_yadav_756/" class="hover:underline">Instagram</a>
                      </li>
                  </ul>
              </div>
      
          </div>
      </div>
      <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
 
    </div>
</footer>

</body>
</html>
