<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            background-color:antiquewhite;
            height: 100vh;
            padding: 30px 50px;
        }
        #header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .button{
            width: 130px;
            height: 40px;
            border-radius: 50px;
            background-color: rgb(44, 211, 44);
            padding: 8px 20px;
            font-size: 25px;
            text-decoration: none;
            text-align: center;
            border: solid 1px black;

        }
        .button:hover{
            transform: scale(1.2);
        }
        .h1{
            color: rgb(38, 165, 38);
        }
        #login-contener{
            border-radius: 50px;
            background-color: white;
            border: solid 1px black;
            padding: 50px;
            margin: 50px;
            display: flex; justify-content: space-between;
        }
        .prg{
            text-align: center;
            padding-bottom: 80px;
        }
    </style>
</head>
<body>
    <div id="main">
   <div id="header">
    <h1 class="h1">whatsapp</h1>
     <a href="https://apps.microsoft.com/detail/9NKSQGP7F2NH" class="button">Download</a>
   </div>
   <div id="login-contener">
    <div id="login">
        <h2>login into whatsapp web</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
        . Veritatis quidem corrupti ut doloribus sint fuga minima,
         similique voluptatibus illum natus minus optio, sit aspernatur
          iste culpa ipsa delectus eveniet iusto!</p>
          <ol>
            <li>Lorem ,ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ,ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ,ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ,ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ol>
          <a href="">Lorem ipsum dolor sit amet </a>
          <br>
          <a href="">Lorem ipsum dolor sit amet </a>
           
    </div>
   <div id="qr">
    <img src="qr.jpg" alt=""> </div>

   </div>
   <p class="prg">your whatsapp squrity is safe</p>
    </div>
</body>
</html>
